name: chat
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
description:  
data-dir: ""
extra-source-files: /home/gert/Downloads/haskell-design/www
 
executable chat
    build-depends: base -any, bytestring -any, couchdb-conduit -any,
                   fb -any, happstack-lite -any, http-conduit -any,
                   monad-control -any, mtl -any, resourcet -any, syb -any, text -any,
                   transformers -any, websockets -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Db Login Web Chat
 